<!DOCTYPE html>
<html>
    <body style="background-color:burlywood; font-size:20px">
        <h1 style="color:greenyellow; background-color: darkslateblue;"> Minecraft(and Mojang Launcher)</h1>
        <br>
        <style>
           ul {
               list-style-type: none;
               margin:0;
               padding: 0;
               overflow: hidden;
               background-color:darkorange;
           }
           li {
               float: left;
           }
           li a{
               display:block;
               color:white;
               text-align:center;
               padding: 14 16px;
               text-decoration:none;
           }
           li a:hover{
               background-color:chocolate;
           }
           
       </style>
     <ul>
        <li><a class="active" href="index.html"> ㅤㅤㅤHome Pageㅤㅤㅤㅤㅤ</a></li>
        <li><a href="roblox.html"> Roblox(Roblox Launcher & Studio)ㅤㅤㅤㅤ</a></li>
        <li><a href="blockgameexe.html"> Minecraft(and Mojang Launcher)ㅤㅤㅤㅤ</a></li>
        <li><a href="gg(guns galore).html"> Fortnite(Epic Games Launcher)ㅤㅤㅤㅤㅤ</a></li>
        <li><a href="steamedwontons.html"> Steamㅤㅤㅤㅤㅤ</a></li>
        <li><a href="baaaaaaaaaaaaaaaaaaallllllllooooooooooooooooooon.html"> Bloonsㅤㅤㅤㅤㅤ</a></li>

       </ul>
          <p style="color:lightsteelblue;background-color:navy"> Minecraft has 3 different editions* (Java, Bedrock, and Education, the latter being the one used in learning experences) This page will go into depth on all the editions, but let's start with Java Editon first.</p>
          <br> <br>
          <p style="color:white; background-color:black"> Minecraft: Java Edition, is the edition primarily used on PC's such as Windows 10 and 11. This edition is what many content creators use to stream Minecraft.</p>
<br>
          <p style="color:blue; background-color:yellow"> Minecraft: Bedrock Edition, is the edition used in Playstion 3,4 and 5, XBOX(all of them), the Nintendo Switch, DS, and many more. This edition is where Mojang releases their beta versions of MC.
<br> <br>
            Minecraft: Education Edition is taken from Bedrock Edition, with the exception of new learning elements and the limitation of not being able to beat the game.
          </p><br> 
          <p style="color:lawngreen;background-color:firebrick">
          The Mojang Launcher is what's used to launch MC. But not just MC; Minecraft Dungeons, Minecraft Legends(coming out late 2023), and Minecraft Windows(basically Bedrock Edition for PC's).
          </p>
          <center><img src="th.png" width="750px" height="500px"></center>
    </body>
</html>