<!DOCTYPE html>
<html>
    <head> <center>
        <title> Home Page </title>
    </head>
    <body style="background-color:burlywood; font-size:20px">
     <h1 style="color:greenyellow; background-color: darkslateblue;"> Home Page </h1>
     <br>
     <style>
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
        }
        li {
            float: left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 14 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:chocolate;
        }
        
    </style>
    
    <ul>
        <li><a class="active" href="index.html"> ㅤㅤㅤHome Pageㅤㅤㅤㅤㅤ</a></li>
        <li><a href="roblox.html"> Roblox(Roblox Launcher & Studio)ㅤㅤㅤㅤ</a></li>
        <li><a href="blockgameexe.html"> Minecraft(and Mojang Launcher)ㅤㅤㅤㅤ</a></li>
        <li><a href="gg(guns galore).html"> Fortnite(Epic Games Launcher)ㅤㅤㅤㅤㅤ</a></li>
        <li><a href="steamedwontons.html"> Steamㅤㅤㅤㅤㅤ</a></li>
        <li><a href="baaaaaaaaaaaaaaaaaaallllllllooooooooooooooooooon.html"> Bloonsㅤㅤㅤㅤㅤ</a></li>

       </ul>
     <br>
      <p style="background-color:blue; color:white"> This page is about games. But no ordinary games; video games. This page will get you up to date with the games that are up coming to stay here forever.</p>
      <img src="game.png"width="1350px" height="550px"></center>
    </body>
</html>