<!DOCTYPE html>
<html><center>
    <style> 
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
        }
        li {
            float: left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding: 14 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:chocolate;
        }
        
    </style>
    <body style="background-color:burlywood; font-size:20px">
        <h1 style="color:greenyellow; background-color:darkslateblue">Roblox: Studio and Launcher</h1>
        <ul>
            <li><a class="active" href="index.html"> ㅤㅤㅤHome Pageㅤㅤㅤㅤㅤ</a></li>
            <li><a href="roblox.html"> Roblox(Roblox Launcher & Studio)ㅤㅤㅤㅤ</a></li>
            <li><a href="blockgameexe.html"> Minecraft(and Mojang Launcher)ㅤㅤㅤㅤ</a></li>
            <li><a href="gg(guns galore).html"> Fortnite(Epic Games Launcher)ㅤㅤㅤㅤㅤ</a></li>
            <li><a href="steamedwontons.html"> Steamㅤㅤㅤㅤㅤ</a></li>
            <li><a href="baaaaaaaaaaaaaaaaaaallllllllooooooooooooooooooon.html"> Bloonsㅤㅤㅤㅤㅤ</a></li>
    
           </ul>
           <p style="color:blue; background-color:yellow">From Wikipedia,"Roblox (/ˈroʊblɒks/) is an online game platform and game creation system developed by Roblox Corporation that allows users to program games and play games created by other users. Created by David Baszucki and Erik Cassel in 2004 and released in 2006, the platform hosts user-created games of multiple genres coded in the programming language Lua. For most of Roblox's history, it was relatively small, both as a platform and as a company. Roblox began to grow rapidly in the second half of the 2010s, and this growth has been accelerated by the COVID-19 pandemic.[7][8]

            Roblox is free to play, with in-game purchases available through a virtual currency called Robux. As of August 2020, Roblox had over 164 million monthly active users, including more than half of all American children under 16.[9][10] Although Roblox has received generally positive reviews from critics, it has faced criticism for its moderation, microtransactions, and exploitative practices directed toward children."</p>
            <p style="color:green;background-color:purple"> And for Studio? Studio is where you make those games (with the coding language Lua{one of my favorites})</p>
            <p style="color:blue; background-color:yellow"> Some of the games that stand out are; Doors by LSPLASH, Royale High bt callmehbob, Rainbow Friends by Fragment Games, Build A Boat For Treasure by Chillz Studios, Apeirophobia by Poloroid Studios(Formerly Monochrome Studios), BIG Paintball by BIG Games, and many others. These games take time; lots of time, and they take effort, too. For example, Doors by LSPLASH took 3 years to make! </p>
            <img src="rblx.png" width="750"></center>
    </body> 
</html>